<resources>
    <string name="app_name">SimpleNote</string>
    <string name="app_id">ca-app-pub-4592509568347683~8293097185</string>
    <string name="live_adunit_id">ca-app-pub-4592509568347683/2491117929</string>
    <string name="test_addunit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="search_title">search</string>
    <string name="search_hint">search here...</string>
    <string name="addNote">Add Note</string>
    <string name="editNote">Edit Note</string>
</resources>
